<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0099FF"
    tools:context=".fragment.NowPlaying">

    <ImageView
        android:id="@+id/imageNP"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_toEndOf="@id/imageNP"
        android:id="@+id/songNameNP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toStartOf="@id/btnPrevSongNP"
        android:ellipsize="marquee"
        android:gravity="center|left"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/btnPrevSongNP"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/btnPlayPauseNP"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_previous"
        app:iconSize="48sp" />

    <ImageView
        android:id="@+id/btnPlayPauseNP"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/btnNextSongNP"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play"
        app:iconSize="48sp" />

    <ImageView
        android:id="@+id/btnNextSongNP"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_next"
        app:iconSize="48sp" />

</RelativeLayout>